# ── Production Dockerfile ───────────────────────────────────
# Build this from the DepreSense-main/ directory as context:
#   docker build -f backend/Dockerfile.production -t depresense-backend .
#
# This allows copying the model & assets from output/ into the image.

FROM python:3.11-slim

# ── Set working directory ──────────────────────────────────
WORKDIR /app

# ── Install system dependencies ────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Install Python dependencies first (layer caching) ─────
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Copy backend source code ──────────────────────────────
COPY backend/app/ ./app/
COPY backend/config/ ./config/
COPY backend/requirements.txt .

# ── Copy production environment file ──────────────────────
COPY backend/.env.production ./.env

# ── Copy model & SHAP assets ─────────────────────────────
COPY output/model/ ./output/model/
COPY output/assets/ ./output/assets/

# ── Create necessary directories ──────────────────────────
RUN mkdir -p /tmp/uploads logs

# ── Health check ──────────────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ── Expose the API port ───────────────────────────────────
EXPOSE 8000

# ── Start the application (production) ────────────────────
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--timeout-keep-alive", "120"]
